# eye_nobat

./: GlobalSuppressions.cs  Program.cs  appsettings.json  eye_nobat.csproj  eye_nobat.sln
Controllers/: adminsController.cs  bakhshesController.cs  codesController.cs  hosController.cs  kolisController.cs  mobilesController.cs  neversController.cs  peyvastsController.cs  unisController.cs  usersController.cs
Data/: eye_nobatContext.cs
Models/: ErrorViewModel.cs  admin.cs  bakhsh.cs  code.cs  hos.cs  jensiat.cs  koli.cs  mobile.cs  never.cs  peyvast.cs  uni.cs  uni_hos1.cs  uni_hos_bakhsh1.cs  user.cs  v_bakhsh_g.cs  v_count_bakhsh.cs  v_count_hos.cs  v_count_never.cs  v_count_uni.cs  v_ertebat_marakez.cs  v_koli_detail.cs  v_nemudar_jensiat.cs  v_nemudar_never_bakhsh.cs  v_nemudar_never_hos.cs  v_nemudar_never_uni.cs  v_tedad_bakhsh.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _LayoutMain1.cshtml
Views/admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  change_pass.cshtml  dashboard.cshtml  login.cshtml  main.cshtml
Views/bakhshes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/hos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/kolis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  check.cshtml  login.cshtml  nemudar_count_hos.cshtml
Views/mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/nevers/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_search.cshtml  Edit.cshtml  Index.cshtml  nemudar_jensiat.cshtml  nemudar_never_bakhsh.cshtml  nemudar_never_hos.cshtml  nemudar_never_uni.cshtml  search.cshtml  search_bakhsh.cshtml  search_hos.cshtml  search_uni.cshtml  searched.cshtml  searched_bakhsh.cshtml  searched_hos.cshtml  searched_uni.cshtml  tedad_bakhsh.cshtml  tedad_code.cshtml  tedad_hos.cshtml  tedad_jensiat.cshtml  tedad_modiran.cshtml  tedad_never.cshtml  tedad_paye.cshtml  tedad_uni.cshtml  v_ertebat_marakez.cshtml
Views/nevers1/: Edit.cshtml
Views/peyvasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_search.cshtml
Views/unis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  main_user.cshtml
wwwroot/PersianDateJalili/css/: jalalidatepicker.min.css  style.css
wwwroot/PersianDateJalili/js/: script.js
wwwroot/css/: site.css
wwwroot/them_admin/: apps-calendar.html  apps-chat.html  apps-contacts-grid.html  apps-contacts-list.html  apps-contacts-profile.html  apps-email-inbox.html  apps-email-read.html  apps-invoices-detail.html  apps-invoices-detail2.html  blank_ltr.html  charts-chartjs.html  charts-flot.html  charts-sparkline.html  datepicker.html  extended-sweet-alert.html  form-advanced.html  form-editors.html  form-elements.html  form-uploads.html  horizental_blank -dark.html  horizental_blank.html  horizental_light_index - new.html  horizental_light_index.html  icons-boxicons.html  icons-dripicons.html  icons-fontawesome.html  icons-materialdesign.html  index-dark.html  index.html  index2.html  index_ltr.html  layouts-boxed.html  layouts-compact-sidebar.html  layouts-dark-sidebar.html  layouts-icon-sidebar.html  layouts-scrollable.html  modals.html  pages-404-2.html  pages-404.html  pages-500-2.html  (+34 more)
wwwroot/them_admin/assets/css/: app.rtl.css  bootstrap-rtl.min.css  bootstrap.rtl.css  style-rtl.min.css
wwwroot/them_admin/assets/js/calendar-jallali/: fa.js  fullcalendar.min.js  moment-jalaali.js
wwwroot/them_admin/assets/vendors/ace-builds/src-min/: mode-javascript.js
wwwroot/them_admin/assets/vendors/core/: core.js
wwwroot/them_admin/style/: menuside.css
wwwroot/them_admin/style/css/: style-rtl.min.css
