<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\jensiats\**" />
    <Compile Remove="Views\khatas\**" />
    <Compile Remove="Views\nevers1\**" />
    <Compile Remove="Views\users\**" />
    <Compile Remove="wwwroot\them_admin\style\images\screenshots\**" />
    <Content Remove="Views\jensiats\**" />
    <Content Remove="Views\khatas\**" />
    <Content Remove="Views\nevers1\**" />
    <Content Remove="Views\users\**" />
    <Content Remove="wwwroot\them_admin\style\images\screenshots\**" />
    <EmbeddedResource Remove="Views\jensiats\**" />
    <EmbeddedResource Remove="Views\khatas\**" />
    <EmbeddedResource Remove="Views\nevers1\**" />
    <EmbeddedResource Remove="Views\users\**" />
    <EmbeddedResource Remove="wwwroot\them_admin\style\images\screenshots\**" />
    <None Remove="Views\jensiats\**" />
    <None Remove="Views\khatas\**" />
    <None Remove="Views\nevers1\**" />
    <None Remove="Views\users\**" />
    <None Remove="wwwroot\them_admin\style\images\screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\jensiatsController.cs" />
    <Compile Remove="Controllers\khatasController.cs" />
    <Compile Remove="Controllers\nevers1Controller.cs" />
    <Compile Remove="Controllers\users1Controller.cs" />
    <Compile Remove="Controllers\usersController.cs" />
    <Compile Remove="Models\count_jensiat.cs" />
    <Compile Remove="Models\count_khata.cs" />
    <Compile Remove="Models\khata.cs" />
    <Compile Remove="Models\moblie.cs" />
    <Compile Remove="Models\sentsms.cs" />
    <Compile Remove="Models\v_never.cs" />
    <Compile Remove="Models\v_user.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.Mvc.Core" Version="1.1.0" />
    <PackageReference Include="ChartJSCore" Version="3.10.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font_nbt\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\admins\dashboard.cshtml" />
    <Resource Include="Views\mobiles\Create.cshtml" />
    <Resource Include="Views\mobiles\Delete.cshtml" />
    <Resource Include="Views\mobiles\Details.cshtml" />
    <Resource Include="Views\mobiles\Edit.cshtml" />
    <Resource Include="Views\mobiles\Index.cshtml" />
    <None Include="Views\Shared\_LayoutMain.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
